POSTGRES_URL="postgres://default:9gAS6NuUryOq@ep-frosty-frost-a28bubde-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9gAS6NuUryOq@ep-frosty-frost-a28bubde-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9gAS6NuUryOq@ep-frosty-frost-a28bubde-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9gAS6NuUryOq@ep-frosty-frost-a28bubde.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api
RESEND_API_KEY = re_PhniXCkW_6oFb2oZ8BsJ31TyCD2LXpZTc
NEXTAUTH_SECRET = 978e1aee-9cf6-4ad8-8d02-8ddc3546fecb